# insurance_management_architecture_demo

./: .gitignore  CLAUDE.md  PRD.md  README.md  TECH.md  build.gradle  constitution_v2.md  settings.gradle
.specify/memory/: constitution.md
specs/001-policyholder-management/: analysis-report.md  domain-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-policyholder-management/checklists/: requirements.md
specs/001-policyholder-management/contracts/: openapi.yaml
src/main/java/com/insurance/policyholder/: PolicyholderManagementApplication.java
src/main/java/com/insurance/policyholder/application/command/: AddPolicyCommand.java  CreatePolicyHolderCommand.java  DeletePolicyHolderCommand.java  UpdatePolicyHolderCommand.java
src/main/java/com/insurance/policyholder/application/commandhandler/: AddPolicyCommandHandler.java  CreatePolicyHolderCommandHandler.java  DeletePolicyHolderCommandHandler.java  UpdatePolicyHolderCommandHandler.java
src/main/java/com/insurance/policyholder/application/query/: GetPolicyHolderByNationalIdQuery.java  GetPolicyHolderPoliciesQuery.java  GetPolicyHolderQuery.java  GetPolicyQuery.java  SearchPolicyHoldersQuery.java
src/main/java/com/insurance/policyholder/application/queryhandler/: GetPolicyHolderPoliciesQueryHandler.java  GetPolicyHolderQueryHandler.java  GetPolicyQueryHandler.java  SearchPolicyHoldersQueryHandler.java
src/main/java/com/insurance/policyholder/application/readmodel/: PagedResult.java  PolicyHolderListItemReadModel.java  PolicyHolderReadModel.java  PolicyReadModel.java
src/main/java/com/insurance/policyholder/domain/event/: DomainEvent.java  PolicyAdded.java  PolicyHolderCreated.java  PolicyHolderDeleted.java  PolicyHolderUpdated.java
src/main/resources/: application.yml
src/test/java/com/insurance/policyholder/architecture/: ArchitectureTest.java
src/test/java/com/insurance/policyholder/integration/: PolicyHolderIntegrationTest.java
src/test/resources/features/: add-policy.feature  create-policyholder.feature  delete-policyholder.feature  query-policies.feature  query-policyholder.feature  update-policyholder.feature
(+94 files in other folders)
